image: nice/ld-docker-build:latest
script:
  - echo $DRONE_WORKER_NODES
  - ./.drone/build.sh
publish:
  docker:
    image_name: nice/mimir
    username: $$DOCKERHUB_USER
    password: $$DOCKERHUB_PASS
    email: $$DOCKERHUB_EMAIL
    registry_login: true
    tag: latest
    docker_host: tcp://172.16.204.198:5555
